app/build/intermediates/blame/res/debug/multi/values-v14.json (before)
[
    {
        "outputFile": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\res\\merged\\debug\\values-v14\\values-v14.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 198
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\src\\main\\res\\values-v14\\styles.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 220,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 363
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 203,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 326
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 70,
                    "endOffset": 545
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 70,
                        "endOffset": 397
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 550,
                    "endColumn": 82,
                    "endOffset": 628
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 402,
                        "endColumn": 82,
                        "endOffset": 480
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 633,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 1038
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 485,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 890
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1043,
                    "endLine": 23,
                    "endColumn": 12,
                    "endOffset": 1460
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 895,
                        "endLine": 20,
                        "endColumn": 12,
                        "endOffset": 1312
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1465,
                    "endColumn": 119,
                    "endOffset": 1580
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1317,
                        "endColumn": 119,
                        "endOffset": 1432
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1585,
                    "endColumn": 62,
                    "endOffset": 1643
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1437,
                        "endColumn": 62,
                        "endOffset": 1495
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1648,
                    "endLine": 28,
                    "endColumn": 12,
                    "endOffset": 1797
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 1500,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1649
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1802,
                    "endColumn": 62,
                    "endOffset": 1860
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1654,
                        "endColumn": 62,
                        "endOffset": 1712
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 1865,
                    "endColumn": 131,
                    "endOffset": 1992
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1717,
                        "endColumn": 131,
                        "endOffset": 1844
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v14.json (after)
[
    {
        "outputFile": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\res\\merged\\debug\\values-v14\\values-v14.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 198
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\src\\main\\res\\values-v14\\styles.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 227,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 372
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 203,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 326
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 70,
                    "endOffset": 545
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 70,
                        "endOffset": 397
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 550,
                    "endColumn": 82,
                    "endOffset": 628
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 402,
                        "endColumn": 82,
                        "endOffset": 480
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 633,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 1038
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 485,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 890
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1043,
                    "endLine": 23,
                    "endColumn": 12,
                    "endOffset": 1460
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 895,
                        "endLine": 20,
                        "endColumn": 12,
                        "endOffset": 1312
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1465,
                    "endColumn": 119,
                    "endOffset": 1580
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1317,
                        "endColumn": 119,
                        "endOffset": 1432
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1585,
                    "endColumn": 62,
                    "endOffset": 1643
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1437,
                        "endColumn": 62,
                        "endOffset": 1495
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1648,
                    "endLine": 28,
                    "endColumn": 12,
                    "endOffset": 1797
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 1500,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1649
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1802,
                    "endColumn": 62,
                    "endOffset": 1860
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1654,
                        "endColumn": 62,
                        "endOffset": 1712
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 1865,
                    "endColumn": 131,
                    "endOffset": 1992
                },
                "from": {
                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1717,
                        "endColumn": 131,
                        "endOffset": 1844
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v14.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\res\\merged\\debug\\values-v14\\values-v14.xml",
+        "outputFile": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\res\\merged\\debug\\values-v14\\values-v14.xml",
         "map": [
             {
                 "to": {
@@ -12,14 +12,14 @@
                     "endOffset": 198
                 },
                 "from": {
-                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\src\\main\\res\\values-v14\\styles.xml",
+                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\src\\main\\res\\values-v14\\styles.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
-                        "startOffset": 220,
+                        "startOffset": 227,
                         "endLine": 9,
                         "endColumn": 12,
-                        "endOffset": 363
+                        "endOffset": 372
                     }
                 }
             },
@@ -33,7 +33,7 @@
                     "endOffset": 474
                 },
                 "from": {
-                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -53,7 +53,7 @@
                     "endOffset": 545
                 },
                 "from": {
-                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -72,7 +72,7 @@
                     "endOffset": 628
                 },
                 "from": {
-                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -92,7 +92,7 @@
                     "endOffset": 1038
                 },
                 "from": {
-                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -113,7 +113,7 @@
                     "endOffset": 1460
                 },
                 "from": {
-                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -133,7 +133,7 @@
                     "endOffset": 1580
                 },
                 "from": {
-                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -152,7 +152,7 @@
                     "endOffset": 1643
                 },
                 "from": {
-                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -172,7 +172,7 @@
                     "endOffset": 1797
                 },
                 "from": {
-                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -192,7 +192,7 @@
                     "endOffset": 1860
                 },
                 "from": {
-                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -211,7 +211,7 @@
                     "endOffset": 1992
                 },
                 "from": {
-                    "file": "C:\\Users\\JeffreyChan\\StudioProjects\\Enter-The-Matrix\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\JeffreyChan\\Documents\\AndroidStudio\\Linear-Algebra-Helper\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
